# SALT=totallynotanexample
# You should probably change this to another random thing
# CORRECT_HASH=707bdd59f1e4ab59cb92e79641f665c1daef9db3d732981a39299696d8632590
# STRING_TO_HASH=string
# You should precompute the CORRECT_HASH value by appending the salt to the STRING_TO_HASH and
# running it through an online SHA3-256 tool
# DATABASE_URL=postgres://postgres:password@localhost
# Must be a valid connection
# CALENDAR_FILE=./static/calendar.ics
# Can either be a relative or absolute path
# I recommend you leave it as is, otherwise you have to change the static file serve too
# CALENDAR_NAME= YOUR CALENDAR NAME HERE
# CALENDAR_TIMEZONE=Etc/UTC
# I'd advise leaving it as UTC, as so far I'm storing everything as UTC in the DB
# Conversions should be probably done in frontend
# Open to change, tho
# CALENDAR_PRODID=-//BUSINESS NAME//CALENDAR NAME//LANGUAGE ISO CODE
# MEILISEARCH_API_KEY=YOURPRIVATEMEILISEARCHAPIKEY
